('C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\dist\\setup_and_run.exe',
 False,
 False,
 False,
 'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\build\\setup_and_run\\setup_and_run.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\build\\setup_and_run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\build\\setup_and_run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\build\\setup_and_run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\build\\setup_and_run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\build\\setup_and_run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\build\\setup_and_run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('setup_and_run',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\setup_and_run.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('static\\.DS_Store',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\.DS_Store',
   'DATA'),
  ('static\\css\\businesses.css',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\css\\businesses.css',
   'DATA'),
  ('static\\css\\index.css',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\css\\index.css',
   'DATA'),
  ('static\\css\\reviews.css',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\css\\reviews.css',
   'DATA'),
  ('static\\js\\businesses.js',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\js\\businesses.js',
   'DATA'),
  ('static\\js\\index.js',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\js\\index.js',
   'DATA'),
  ('static\\js\\location.js',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\js\\location.js',
   'DATA'),
  ('static\\js\\map.js',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\js\\map.js',
   'DATA'),
  ('static\\js\\reviews.js',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\js\\reviews.js',
   'DATA'),
  ('static\\leaflet\\.DS_Store',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\.DS_Store',
   'DATA'),
  ('static\\leaflet\\images\\current-location.png',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\images\\current-location.png',
   'DATA'),
  ('static\\leaflet\\images\\layers-2x.png',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\images\\layers-2x.png',
   'DATA'),
  ('static\\leaflet\\images\\layers.png',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\images\\layers.png',
   'DATA'),
  ('static\\leaflet\\images\\marker-icon-2x.png',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\images\\marker-icon-2x.png',
   'DATA'),
  ('static\\leaflet\\images\\marker-icon.png',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\images\\marker-icon.png',
   'DATA'),
  ('static\\leaflet\\images\\marker-shadow.png',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\images\\marker-shadow.png',
   'DATA'),
  ('static\\leaflet\\leaflet-src.esm.js',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\leaflet-src.esm.js',
   'DATA'),
  ('static\\leaflet\\leaflet-src.esm.js.map',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\leaflet-src.esm.js.map',
   'DATA'),
  ('static\\leaflet\\leaflet-src.js',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\leaflet-src.js',
   'DATA'),
  ('static\\leaflet\\leaflet-src.js.map',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\leaflet-src.js.map',
   'DATA'),
  ('static\\leaflet\\leaflet.css',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\leaflet.css',
   'DATA'),
  ('static\\leaflet\\leaflet.js',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\leaflet.js',
   'DATA'),
  ('static\\leaflet\\leaflet.js.map',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\leaflet\\leaflet.js.map',
   'DATA'),
  ('static\\script.js',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\static\\style.css',
   'DATA'),
  ('templates\\businesses.html',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\templates\\businesses.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\templates\\index.html',
   'DATA'),
  ('templates\\reviews.html',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\templates\\reviews.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ht.pz\\source\\repos\\FBLA-Coding-Programming_2025-26\\build\\setup_and_run\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1770880170,
 [('runw.exe',
   'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\ht.pz\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
